{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.1.30;Database=Pigeon; User Id=sa;Password=imple123;",
    "DefaultConnection": "Data Source=xprocockpit.database.windows.net,1433;Initial Catalog=Pigeon;User ID=pigeon;Password=Pigeion1@3$5;",

    "AzureBlogConnection": "DefaultEndpointsProtocol=https;AccountName=implevistabd;AccountKey=dwEh8awYSzzsYgLCUtB3B5lbsb4ICGa30oNkg7FiC5A8olAjrUBz2TpjkilCcazT5/qhv7rbx6Hm0TMbGzpRgQ=="
    //"AzureBlogConnection": "UseDevelopmentStorage=true;"

  },
  "Tokens": {
    "Key": "localhostQuuxIsTheStandardTypeOfStringWeUse12345",
    "Issuer": "http://www.implevistabd.com",
    "Audience": "http://www.implevistabd.com"
  }
}
